src/LaughInABox/MainPage.xaml

<Page
    x:Class="PunchlineDetector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:punchlineDetector="using:PunchlineDetector"
    mc:Ignorable="d" d:DataContext="{Binding Source = {d:DesignInstance Type=punchlineDetector:MainPageViewModel,IsDesignTimeCreatable=True}}">
	
	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
                    
                <StackPanel>
                        <ToggleButton AutomationProperties.Name="AMUSED" HorizontalAlignment="Center"  VerticalAlignment="Center" IsChecked="{Binding Happy, Mode=TwoWay}" Style="{StaticResource ToggleAppBarButtonStyle}" Content="&#x263A;" FontSize="20" >
							
						</ToggleButton>
                </StackPanel>

                    <StackPanel>
                        <ToggleButton  HorizontalAlignment="Center" Content="&#x2639;"  AutomationProperties.Name ="NOT AMUSED" VerticalAlignment="Center" IsChecked="{Binding Unhappy, Mode=TwoWay}" Style="{StaticResource ToggleAppBarButtonStyle}"  FontSize="20"/>
                        
                    </StackPanel>

                    
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" FontSize="18.667" HorizontalAlignment="Left"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

    <Grid Background="{StaticResource GreenBackgroundBrush}" Margin="0">
    	<Button Content="INSTANT PUNCHLINE REACTION" HorizontalAlignment="Center" Height="720"  Style="{StaticResource RoundSillyButton}" VerticalAlignment="Center" Width="720" FontSize="36" Click="Button_Click_1" />
    </Grid>
</Page>
